# Selenium-BDD-framework

./: .gitignore  .project  pom.xml
TestData/DemoProject/: TestData.xlsx  TextData.txt
src/main/: FirstTest.java
src/main/java/: DemoProject.java  ExcelUtils.java  LoginTest.java  TextTestUtils.java
src/test/java/Common/: CommonFunctions.java
src/test/java/DriverManager/: DriverFactory.java
src/test/java/Navigation/: Navigations.java
src/test/java/pages/: AlertsPage.java  LoginPage.java  Register.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AlertsSteps.java  LoginSteps.java  NavigationSteps.java  RegisterSteps.java
src/test/resources/features/: Register.feature
